NODE_VERSION=14

POSTGRES_DB=skema
POSTGRES_USER=skema
POSTGRES_PASSWORD=skema

PROJECTNAME=skema

USER_ID=web
GROUP_ID=ftpgrp
HOST_GID=ftpgrp
HOST_USERNAME=web
HOST_GROUPNAME=ftpgrp
PHP_INI_MEMORY_LIMIT=4G

SKEMA_PORT=8081
DB_PORT=5432

WEB_APP_DIR=/srv